<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\NavGraph.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Zombie\ZombieMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\Net.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\MovementSync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>