<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\NavGraph.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\Zombie\ZombieMovement.cs" Line="68" Column="11" />
      <File FileName="Assets\Scripts\Zombie\ZombieSpawn.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>