<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie\ZombieMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie\ZombieMovement.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\Zombie\ZombieSpawn.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>