<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Controllers/Sources/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Controllers/Sources/Scripts/FPSInputController.js" Line="27" Column="55" />
      <File FileName="Assets/Scripts/Character Controllers/Sources/Scripts/MouseLook.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>